{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paperai-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-15",
  "ratelimits": [
    {
      "name": "MY_RATE_LIMITER",
      // An identifier you define, that is unique to your Cloudflare account.
      // Must be an integer.
      "namespace_id": "1001",
      // Limit: the number of tokens allowed within a given period in a single
      // Cloudflare location
      // Period: the duration of the period, in seconds. Must be either 10 or 60
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
